<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biographies de Joueurs de Football</title>
</head>
<body>
    <h1>Bienvenue sur le site des Biographies de Joueurs de Football</h1>
    <p>Découvrez les parcours et les exploits des plus grands joueurs de football.</p>
    
    <h2>Lionel Messi</h2>
    <p>Lionel Messi est un joueur argentin considéré comme l'un des meilleurs de l'histoire du football. Il a remporté plusieurs Ballons d'Or et a joué pour le FC Barcelone et le PSG.</p>
    <img src="messi.jpg" alt="Lionel Messi" width="300">
    
    <h2>Cristiano Ronaldo</h2>
    <p>Cristiano Ronaldo est un joueur portugais reconnu pour son incroyable physique et sa capacité à marquer des buts. Il a joué pour Manchester United, le Real Madrid, la Juventus et Al-Nassr.</p>
    <img src="ronaldo.jpg" alt="Cristiano Ronaldo" width="300">
    
    <h2>Neymar Jr</h2>
    <p>Neymar est un joueur brésilien connu pour sa technique et son dribble. Il a évolué au FC Barcelone, au PSG et en Arabie Saoudite.</p>
    <img src="neymar.jpg" alt="Neymar Jr" width="300">
    
    <h2>Liens vers d'autres pages</h2>
    <a href="page2.html">Aller à la page 2</a>
    <br>
    <a href="https://www.fifa.com">Site officiel de la FIFA</a>
    <br>
    <a href="sous_dossier/page3.html">Aller à la page 3</a>
    
    <h2>Vidéo</h2>
    <video controls width="400">
        <source src="football_video.mp4" type="video/mp4">
        Votre navigateur ne supporte pas la lecture de vidéos.
    </video>
    
    <h2>Tableau des Records</h2>
    <table border="1">
        <tr>
            <th>Joueur</th>
            <th>Ballons d'Or</th>
            <th>Clubs principaux</th>
        </tr>
        <tr>
            <td>Lionel Messi</td>
            <td>8</td>
            <td>FC Barcelone, PSG</td>
        </tr>
        <tr>
            <td>Cristiano Ronaldo</td>
            <td>5</td>
            <td>Man United, Real Madrid, Juventus</td>
        </tr>
        <tr>
            <td>Neymar Jr</td>
            <td>0</td>
            <td>FC Barcelone, PSG</td>
        </tr>
    </table>
</body>
</html>